<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="codemirror-5.65.16/lib/codemirror.css">
    <script src="codemirror-5.65.16/lib/codemirror.js"></script>
    <script src="codemirror-5.65.16/mode/clike/clike.js"></script>
    <script src="codemirror-5.65.16/mode/python/python.js"></script>
    <link rel="stylesheet" href="codemirror-5.65.16/theme/dracula.css">
    <script src="codemirror-5.65.16/addon/edit/closebrackets.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        nav {

            background-color: rgb(132, 50, 28);
            box-shadow: 0px 0px 5px 3px rgb(167, 147, 147);
            opacity: 0.8;

        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav .logo {
            width: 100px;
            float: left;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #ffffff;
            opacity: 1;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            transition-duration: 0.5s;
        }

        nav a:hover {
            background-color: #ffffff;
            color: orangered;
            border: 0px 0px 3px 3px solid black;
            border-radius: 30px;
            font-size: 17px;

        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.267);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        .menu-button {
            display: none;
        }

        @media(max-width:800px) {
            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="main_container">
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                            viewBox="0 -960 960 960" width="24">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
                <li><a href="front.php">Home</a></li>
                <li><a href="Learn.php">Learn</a></li>
                <li><a href="index.php">Start Coding</a></li>
                <li><a href="signin.php">Login</a></li>
                <li class="hideOnMobile"><a href="#">User</a></li>
            </ul>

            <ul>
                <li> <a href="#"><img src="image/CodePilot-logo.png" alt="" class="logo"></a></li>
                <li class="hideOnMobile"><a href="front.php">Home</a></li>
                <li class="hideOnMobile"><a href="Learn.php">Learn</a></li>
                <li class="hideOnMobile"><a href="index.php">Start Coding</a></li>
                <li class="hideOnMobile" id="user"><a href="signin.php">Login</a></li>
                <li class="hideOnMobile"><a href="#">User</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24" viewBox="0 -960 960 960" width="24">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>

    </div>

    </div>



    <div class="row m-3">
        <div class="col ">
            <div class="d-flex justify-content-between mb-2 rounded p-2 bg-dark">
                <div class="col-auto w-25">
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                    <select class="form-select" id="autoSizingSelect">
                        <option selected>Choose...</option>
                        <option value="Java">Java</option>
                        <option value="Cpp">C++</option>
                        <option value="Python">Python</option>
                    </select>
                </div>
                <div>
                    <button type="button" id="analysis" class="btn btn-success">Code Analysis</button>
                    <button type="button" id="run" class="btn btn-success"><i
                            class="bi bi-caret-right-fill"></i></button>
                </div>
            </div>

            <textarea type="text" id="editor" class="form-control" aria-label="First name"></textarea>
        </div>
        <div class="col d-flex flex-column rounded bg-dark px-4">
            <div class="h-50">
                <label for="Input" class="text-light mt-4 mb-2">Input</label>
                <textarea type="text" id="input" class="form-control h-75" aria-label="Last name"></textarea>
            </div>
            <div class="h-50">
                <label for="Output" class="text-light mb-2">Output</label>
                <textarea type="text" id="output" class="form-control h-75" aria-label="Last name"></textarea>
            </div>

        </div>
    </div>
</body>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
        mode: "text/x-c++src",
        theme: "dracula",
        lineNumbers: true,
        autoCloseBrackets: true,
    })
    var width = window.innerWidth
    var input = document.getElementById("input")
    var output = document.getElementById("output")
    var run = document.getElementById("run")
    var analysis = document.getElementById("analysis")
    editor.setSize(0.7 * width, "500")
    var option = document.getElementById("autoSizingSelect")
    option.addEventListener("change", function () {
        if (option.value == "Java") {
            editor.setOption("mode", "text/x-java")
        }
        else if (option.value == "Python") {
            editor.setOption("mode", "text/x-python")
        }
        else if (option.value == "Cpp") {
            editor.setOption("mode", "text/x-c++src")
        }
    })
    var code;
    run.addEventListener("click", async function () {
        code = {
            code: editor.getValue(),
            input: input.value,
            lang: option.value
        }
        var oData = await fetch("http://localhost:5502/compile", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(code)
        })
        var d = await oData.json()
        output.value = d.output
    })
    analysis.addEventListener("click", async function () {
        code = {
            code: editor.getValue(),
            input: input.value,
            lang: option.value
        }
        var oData = await fetch("http://localhost:5502/compile", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(code)
        })
        var d = await oData.json()
        output.value = d.output
    })
</script>

</html>